<html>
      <head>
            <title>...Inicio...</title>
            <meta charset="UTF-8">
            <meta name="title"content="Tienda Deport">
            <meta name="description" content="Descripcion de la web">
            <link href="../CSS/estilo2.css" rel="stylesheet">
            <link href="../CSS/estilo3.css" rel="stylesheet">
      </head>
      <style type="text/css">
        h1{font-style:italic;
           color:337AFF}

        h2{ color:33CEFF;
           font-family:italic}

        h3{color:3368FF;
           fond-family:italic}
        </style>

<body>
  <center>
      <header>
          <h1>Tienda Deport</h1>
            <img src="../IMG/img1.JPG" alt="Logo de mi empresa">
      </header>

      <hr>
            <p>En Deport , nos dedicamos a proporcionar todo lo que necesitas para alcanzar tus metas deportivas y llevar un estilo de vida, activo y saludable. Somos más que una simple tienda; somos tu socio </br>
              en el camino hacia el bienestar físico y mental.</br>
              En Deport, nos enorgullece ofrecer productos de alta calidad de las marcas más confiables del mercado. Desde zapatillas de running hasta raquetas de tenis, desde ropa deportiva de última tecnología</br>
              hasta accesorios para entrenamiento.</br>
              Cada artículo en nuestras estanterías está cuidadosamente seleccionado para garantizar el mejor rendimiento y durabilidad.</br>
                </center>
                <head>
                	<title>WOWSlider</title>
                	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
                	<meta name="description" content="WOWSlider" />

                	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
                	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
                	<script type="text/javascript" src="engine1/jquery.js"></script>
                	<!-- End WOWSlider.com HEAD section -->


                <style>
                .instuction {
                	font-family: sans-serif, Arial;
                	display: block;
                	margin: 0 auto;
                	max-width: 820px;
                	width: 100%;
                	padding: 0 70px;
                	color: #222;
                	-webkit-box-sizing: border-box;
                	-moz-box-sizing: border-box;
                	box-sizing: border-box;
                }
                .instuction h1 img {
                	max-width: 170px;
                	vertical-align: middle;
                	margin-bottom: 10px;
                }
                .instuction h1 {
                	color: #2F98B3;
                	text-align: center;
                }
                .instuction h2 {
                	position: relative;
                	font-size: 1.1em;
                	color: #2F98B3;
                	margin-bottom: 20px;
                	margin-top: 40px;
                }
                .instuction h2 span.num {
                	position: absolute;
                	left: -70px;
                	top: -18px;
                	display: inline-block;
                	vertical-align: middle;
                	font-style: italic;
                	font-size: 1.1em;
                	width: 60px;
                	height: 60px;
                	line-height: 60px;
                	text-align: center;
                	background: #2F98B3;
                	color: #fff;
                	border-radius: 50%;
                }
                .instuction .mono {
                	color: #000;
                	font-family: monospace;
                	font-size: 1.3em;
                	font-weight: normal;
                }
                .instuction li.mono {
                	font-size: 1.5em;
                }

                .instuction ul {
                	font-size: 0.9em;
                	margin-top: 0;
                	padding-left: 0;
                	list-style: none;
                }
                .instuction .note {
                	color: #A3A3B2;
                	font-style: italic;
                	padding-top: 10px;
                }
                .instuction p.note {
                	text-align: center;
                	padding-top: 0;
                	margin-top: 4px;
                }
                .instuction textarea {
                	font-size: 0.9em;
                	min-height: 60px;
                	padding: 10px;
                	margin: 0;
                	overflow: auto;
                	max-width: 100%;
                	width: 100%;
                }
                .instuction a,
                .instuction a:visited {
                	color: #2F98B3;
                }
                </style>


                </head>
                <body style="margin:auto">

                <br>

                <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
                <div id="wowslider-container1">
                <div class="ws_images"><ul>
                		<li><img src="data1/images/605ddc0ee10cf.r_d.13245460.png" alt="Visita DEPORT " title="Visita DEPORT " id="wows1_0"/></li>
                		<li><img src="data1/images/04ec9f7630f7917459f2b08ea32d5aa0.jpg" alt="LAS MEJORES MARCAS " title="LAS MEJORES MARCAS " id="wows1_1"/></li>
                		<li><img src="data1/images/marketingdeportivo.jpg" alt="LO MEJOR DE LO MEJOR " title="LO MEJOR DE LO MEJOR " id="wows1_2"/></li>
                		<li><a href="http://wowslider.net"><img src="data1/images/monocromo_patinadora_foto_collage.jpg" alt="bootstrap carousel" title="TODAS LAS MARCAS" id="wows1_3"/></a></li>
                		<li><img src="data1/images/nuevaportadaenero1compressor.jpg" alt="VISITANOS" title="VISITANOS" id="wows1_4"/></li>
                	</ul></div>
                	<div class="ws_bullets"><div>
                		<a href="#" title="Visita DEPORT "><span><img src="data1/tooltips/605ddc0ee10cf.r_d.13245460.png" alt="Visita DEPORT "/>1</span></a>
                		<a href="#" title="LAS MEJORES MARCAS "><span><img src="data1/tooltips/04ec9f7630f7917459f2b08ea32d5aa0.jpg" alt="LAS MEJORES MARCAS "/>2</span></a>
                		<a href="#" title="LO MEJOR DE LO MEJOR "><span><img src="data1/tooltips/marketingdeportivo.jpg" alt="LO MEJOR DE LO MEJOR "/>3</span></a>
                		<a href="#" title="TODAS LAS MARCAS"><span><img src="data1/tooltips/monocromo_patinadora_foto_collage.jpg" alt="TODAS LAS MARCAS"/>4</span></a>
                		<a href="#" title="VISITANOS"><span><img src="data1/tooltips/nuevaportadaenero1compressor.jpg" alt="VISITANOS"/>5</span></a>
                	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">bootstrap slider</a> by WOWSlider.com v9.0</div>
                <div class="ws_shadow"></div>
                </div>
                <script type="text/javascript" src="engine1/wowslider.js"></script>
                <script type="text/javascript" src="engine1/script.js"></script>
                <!-- End WOWSlider.com BODY section -->


<h2>Conoce mas sobre nosotros  </h2>
      <nav>
          <ul>
              <li><a href="Somos.html">Somos</a></li>
              <li><a href="Productos.html">Catalogo </a></li>
              <li><a href="Valores.html">Valores </a></li>
              <div class="container">
                  <h2>Formulario de Contacto</h2>
                <li><a href="Formulario.html">FORMULARIO </a></li>


          </ul>
          <img src="../IMG/ejemplo.gif" alt="GIF animado"><!--Se posiciona ala carpeta donde tenemos guardado nuestro gif-->
      </nav>
      <footer>
              <h3>Redes sociales</h3>
              <img src="../IMG/logo2.png" alt="Logo de mi empresa">
              <a href="https://www.facebook.com/profile.php?id=61557876903127&mibextid=ibOpuV">Facebook</a> <!--Nos dirige a la pagina de facebook-->
      </footer>
      <footer>
          Derechos reservados &copy;2010-2011
      </footer>

<h2>Visita nuestras tiendas fisicas </h2>

</body>
</html>
